CREATE DATABASE  IF NOT EXISTS `mydb` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `mydb`;
-- MySQL dump 10.13  Distrib 8.0.18, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: mydb
-- ------------------------------------------------------
-- Server version	5.7.21-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tasks`
--

DROP TABLE IF EXISTS `tasks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tasks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(255) DEFAULT NULL,
  `points` int(11) DEFAULT NULL,
  `maxfrequency` varchar(45) DEFAULT NULL,
  `timeperiod` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tasks`
--

LOCK TABLES `tasks` WRITE;
/*!40000 ALTER TABLE `tasks` DISABLE KEYS */;
INSERT INTO `tasks` VALUES (1,'Use routes: https://www.butler.edu/fitness/jogging-and-walking-routes',1,NULL,NULL),(2,'Walk to the CUES farm for a visit during farm stand hours',1,NULL,NULL),(3,'Participate in Center for Faith and Vocation guided meditation class',1,NULL,NULL),(4,'Eat 5 servings of fruits/vegetables in one day',1,NULL,NULL),(5,'Avoid all sugar-sweetened beverages for one day',1,NULL,NULL),(6,'Participate in an HRC fitness class (many free options for staff/faculty)',1,NULL,NULL),(7,'Pack a healthy lunch from home',1,NULL,NULL),(8,'Park far away from work/store and walk',1,NULL,NULL),(9,'Sleep 7 ½ hours or more in one night',1,NULL,NULL),(10,'Use the restroom on different floor or building from your office',1,NULL,NULL),(11,'Find and use a Health & Wellness App or Podcast daily/weekly',5,NULL,NULL),(12,'Increase your weekly step count average by 1000 steps',5,NULL,NULL),(13,'Obtain 150 minutes of exercise in one week',5,NULL,NULL),(14,'Take prescribed medications for an entire week',5,NULL,NULL),(15,'Attend a Healthy Horizons lunch and learn',25,NULL,NULL),(16,'Read an entire novel for stress relief',25,NULL,NULL),(17,'Register for Healthier BU Blog http://blogs.butler.edu/healthyhorizons/',25,NULL,NULL),(18,'Complete annual wellness consult with Healthy Horizons',50,'1',NULL),(19,'Complete annual physical with your Primary Care Provider',50,'1',NULL);
/*!40000 ALTER TABLE `tasks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `timeperiod`
--

DROP TABLE IF EXISTS `timeperiod`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `timeperiod` (
  `tasks_id` int(11) NOT NULL,
  `length` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`tasks_id`),
  KEY `fk_timeperiod_tasks1_idx` (`tasks_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `timeperiod`
--

LOCK TABLES `timeperiod` WRITE;
/*!40000 ALTER TABLE `timeperiod` DISABLE KEYS */;
/*!40000 ALTER TABLE `timeperiod` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(45) DEFAULT NULL,
  `f_name` varchar(45) DEFAULT NULL,
  `l_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'earlfgilliv@gmail.com','Earl','Gill'),(2,'dpurdum@butler.edu','Dave','Purdum'),(3,'aekuhn2@butler.edu','Alex','Kuhn');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usertasks`
--

DROP TABLE IF EXISTS `usertasks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usertasks` (
  `users_id` int(11) NOT NULL,
  `tasks_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `frequency` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`users_id`,`tasks_id`),
  KEY `fk_usertasks_tasks_idx` (`tasks_id`),
  KEY `fk_usertasks_users1_idx` (`users_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usertasks`
--

LOCK TABLES `usertasks` WRITE;
/*!40000 ALTER TABLE `usertasks` DISABLE KEYS */;
INSERT INTO `usertasks` VALUES (1,1,'2019-11-05','1'),(1,2,'2019-11-04','0'),(1,3,'2019-11-04','0'),(1,4,'2019-11-04','0'),(1,5,'2019-11-04','0'),(1,6,'2019-11-04','0'),(1,7,'2019-11-04','0'),(1,8,'2019-11-04','0'),(1,9,'2019-11-04','0'),(1,10,'2019-11-04','0'),(1,11,'2019-11-04','0'),(1,12,'2019-11-04','0'),(1,13,'2019-11-04','0'),(1,14,'2019-11-04','0'),(1,15,'2019-11-04','0'),(1,16,'2019-11-04','0'),(1,17,'2019-11-04','0'),(1,18,'2019-11-04','0'),(1,19,'2019-11-04','0'),(2,1,'2019-11-07','0'),(2,2,'2019-11-07','0'),(2,3,'2019-11-07','0'),(2,4,'2019-11-07','0'),(2,5,'2019-11-07','0'),(2,6,'2019-11-07','0'),(2,7,'2019-11-07','0'),(2,8,'2019-11-07','0'),(2,9,'2019-11-07','0'),(2,10,'2019-11-07','0'),(2,11,'2019-11-07','0'),(2,12,'2019-11-07','0'),(2,13,'2019-11-07','0'),(2,14,'2019-11-07','0'),(2,15,'2019-11-07','0'),(2,16,'2019-11-07','0'),(2,17,'2019-11-07','0'),(2,18,'2019-11-07','0'),(2,19,'2019-11-07','0');
/*!40000 ALTER TABLE `usertasks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'mydb'
--

--
-- Dumping routines for database 'mydb'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-12-09 16:15:17
